<!DOCTYPE html>

<html lang="en"> <!-- all of html code lives in here -->
<head>
<title>Hello There </title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="nationwide_style.css">  
</head>



<body>

    <img src="scream.png" alt="Scream Logo" Style= "width:250px height:400px"/>
    <img src=smiley.gif alt="Smiley Face"/>
    
    <ol>
    <ls>Audi</ls>
    <br>
    <ls>BMW</ls>
    <br>
    <ls>Ford</ls>
    <br>
    <ls>Mercedes</ls>   

    </ol>
<br>
<p title="this is an attribute">QA is the training leading provider</p>
<br>
<a href="https://www.qa.com/">QA Website</a>
<img src="https://media.glassdoor.com/sqll/12542/qa-squarelogo-1562689648172.png" alt="QA logo">

<img src="scream.png" style=Width:"250" Height:"400">

<img src="smiley.gif" alt="Smiley Face">

<br>
    <a href="New.html">First Page</a>
<br>


<p title="this is an attribute">QA  is the leading training provider.</p>
</body>
 
</html>